{
  "id": "./",
  "name": "QUẢN LÝ KHU VỰC",
  "short_name": "QL KHU VỰC",
  "description": "Ứng dụng quản lý khu vực Điện lực Thới Bình",
  "lang": "vi",
  "dir": "ltr",
  "start_url": "./index.html?v=15",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "fullscreen"
  ],
  "orientation": "any",
  "background_color": "#f6f7fb",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "./icon-192-any.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512-any.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
